TODOList_v2.0/DialogXaml/NewProject.xaml

<Window x:Class="TODOList.DialogXaml.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODOList.DialogXaml"
        xmlns:custom="clr-namespace:TODOList.Logic"
        mc:Ignorable="d"
        Title="NewProject" Height="110" Width="196.3"
        x:Name="npDialog"
        WindowStyle="None">

    <Window.Resources>
        <custom:DataConverter x:Key="myDateConverter2" />
    </Window.Resources>

    <Grid x:Name="npGrid">
        <Label Margin="5,-5,10,74" MouseLeftButtonDown="MouseLeftButtonDown_Move">Enter new project name</Label>
        <TextBox x:Name="tbName" MaxLength="20" Margin="10,28,10,46">
            <TextBox.Text>
                <Binding Path="ProjectName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Margin="10,66,95,6" Click="Save_Click" Content="Save">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tbName, Path=Text, ConverterParameter=tb, Converter={StaticResource myDateConverter2}}"
                                     Value="1">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Margin="95,66,10,6" Click="Cancel_Click" Content="Cancel"></Button>
    </Grid>
</Window>
